#Intialization
units       real 
dimension   3
boundary    p p p
atom_style  full 

#reading file 

read_data   final.data 

#defining force fields
pair_style      lj/cut/coul/long 10.0
kspace_style    pppm 1.0e-4
bond_style      harmonic
angle_style     harmonic

pair_coeff      1 1  0.056  3.2 
pair_coeff      2 2  0.0    0.0
pair_coeff      3 3  0.1553 3.166
pair_coeff      1 2  0.0    0.0
pair_coeff      1 3  0.0    0.0
pair_coeff      2 3  0.0    0.0

bond_coeff      1 450.0 1.0 

#grouping
group           water   2  3
group           surface 1

#maintaining conditions 
fix 1 all nvt  temp 295.0 295.0 100.0
fix 2 water shake 0.0001 20 0 b 1

#output setting 
thermo 100
thermo_style custom step temp epair emol etotal press
#dumping file 

dump 1 all atom 500 smooth.lammpstrj
timestep 1.0
run 1000