LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from C:\Users\Smart_Coatings\Desktop\Internship\LAMMPS 64-bit 2Aug2023\plugins
Loaded 0 plugins from C:\Users\Smart_Coatings\Desktop\New folder\LAMMPS 64-bit 2Aug2023\plugins
# LAMMPS Input Script for Contact Angle Calculation

# Initialize the simulation
units real
dimension 3
boundary p p p
atom_style full

# Read the data file
read_data C:/Users/Smart_Coatings/Desktop/Internship/Modeling/packmol-20.14.4-docs1/packmol-20.14.4-docs1/angle.data
Reading data file ...
  orthogonal box = (-1 -1 -1) to (300 300 232.565)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
ERROR: Incorrect format in Atoms section of data file: 1 3 0.0 0.0 0.0 (src/atom.cpp:1069)
Last command: read_data C:/Users/Smart_Coatings/Desktop/Internship/Modeling/packmol-20.14.4-docs1/packmol-20.14.4-docs1/angle.data
