LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from C:\Users\Smart_Coatings\Desktop\Internship\LAMMPS 64-bit 2Aug2023\plugins
Loaded 0 plugins from C:\Users\Smart_Coatings\Desktop\New folder\LAMMPS 64-bit 2Aug2023\plugins
# Initialization
units       real
dimension   3
boundary    p p p
atom_style  full

# Reading file
read_data   final.data
Reading data file ...
  orthogonal box = (-0.5 -0.5 -0.5) to (0.5 0.5 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60000 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  20000 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.009 seconds
  read_data CPU = 0.294 seconds

# Defining force fields
bond_style      harmonic
angle_style     harmonic

pair_style lj/cut 10.0

# Water-Carbon
pair_coeff 1 3 0.114 3.19
pair_coeff 2 3 0.0 0.0

# Water-Water
pair_coeff 1 1 0.1553 3.166
pair_coeff 2 2 0.0 0.0
pair_coeff 1 2 0.0 0.0

# Carbon-Carbon interaction
pair_coeff 3 3 0.055 3.40

# Bond coefficients
bond_coeff 1 450.0 1.0

# Grouping
group water type 2 3
30000 atoms in group water
group surface type 1
30000 atoms in group surface

# Maintaining conditions
fix 1 all nvt temp 295.0 295.0 100.0
fix 2 water shake 0.0001 20 0 b 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
   10000 = # of size 3 clusters
       0 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.008 seconds

# Energy minimization
minimize 1.0e-4 1.0e-6 100 1000
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
WARNING: Using fix shake with minimization.
  Substituting constraints with harmonic restraint forces using kbond=1987 (src/RIGID/fix_shake.cpp:360)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
